# ComAnI

./: .checkstyle  .classpath  .gitignore  .project  README.md  build.xml  checkstyle.xml  pom.xml  release.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/net/ssehub/comani/analysis/: AbstractAnalysisResult.html  AbstractCommitAnalyzer.html  AnalysisManager.html  AnalysisSetupException.html  VerificationRelevantResult.html  package-frame.html  package-summary.html  package-tree.html
doc/net/ssehub/comani/core/: AbstractManager.html  ComAnI.html  Logger.LogLevel.html  Logger.MessageType.html  Logger.html  Setup.html  SetupException.html  package-frame.html  package-summary.html  package-tree.html
doc/net/ssehub/comani/data/: ChangedArtifact.html  Commit.html  CommitQueue.QueueState.html  CommitQueue.html  CommitSerializer.html  (+5 more)
guide/: ComAnI_Guide.aux  ComAnI_Guide.bbl  ComAnI_Guide.blg  ComAnI_Guide.lof  ComAnI_Guide.lol  ComAnI_Guide.out  ComAnI_Guide.synctex  ComAnI_Guide.tcp  ComAnI_Guide.tex  ComAnI_Guide.toc  ComAnI_Guide.tps  ComAnI_references.bib  ComAnI_references.bib.bak  acknowledgment.tex  developer-guide.tex  developer-guide_analysis.tex  developer-guide_data.tex  developer-guide_extraction.tex  introduction.tex  overview.tex  title.tex  user-guide.tex  user-guide_execution.tex  user-guide_installation.tex
guide/inserts/: CommitAnalyzer.java  CommitExtractor.java  comani_abstract_commit_analyzer.ucls  comani_abstract_commit_extractor.ucls  comani_data_model.ucls  configuration-parameters_analysis.txt  configuration-parameters_core.txt  configuration-parameters_extraction.txt  pictures.pptx
guide/meta/: commands.tex  docSettings.tex  lstSettings.tex  meta.tex  meta_acm.tex  showMargins.tex  todos.tex
maven/: README.md  comani-build-jenkins.xml  comani-build.xml  comani-extractors.xml  comani-project.xml
templates/: template.properties
test/net/ssehub/comani/: AllTests.java
(+69 files in other folders)
