<?xml version="1.0" encoding="UTF-8"?>
<project name="ComAnI" default="release" basedir=".">
	
	<!-- Project-sepcific directories: sources, configurations, guide -->
    <property name="src.dir" location="src"/>
	<property name="config.dir" location="config"/>
	<property name="guide.dir" location="guide"/>
	
	<!-- Build-specific directories: build, release, Javadoc -->
	<property name="build.dir" location="build"/>
    <property name="release.dir" location ="release"/>
	<property name="doc.dir" location="doc"/>
    
	<!-- File name -->
    <property name="jar.filename" value="ComAnI.jar"/>
	
	<!-- Delete existing build, release, and Javadoc directory -->
	<target name="clean">
	    <delete dir="${build.dir}"/>
	    <delete dir="${release.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>
	    
	<!-- Create new build, release, and Javadoc directory -->
	<target name="makedirs">
	    <mkdir dir="${build.dir}"/>
	    <mkdir dir="${release.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>
	
	<!-- Compile java sources to build directory -->
	<target name="compile" depends="clean, makedirs">
	    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>
	
    <!-- Generate Javadoc in doc directory -->
	<target name="doc" depends="compile">
	    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${doc.dir}">
	        <!-- Include all ComAnI files / directories -->
	        <fileset dir="${src.dir}">
	            <include name="**"/>
	        </fileset>
	    </javadoc>
	</target>
	
	<!-- Create deployable jar file in release directory-->
    <target name="jar" depends="compile">
        <jar destfile="${release.dir}\${jar.filename}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="net.ssehub.comani.core.ComAnI" />
            </manifest>
            <!-- Include sources -->
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </jar>
    </target>
	
    <!-- Main (start) target -->
	<target name ="release" depends="compile, jar, doc">
	    <description>Create full ComAnI release</description>
	</target>
	
</project>