#################################################################
#                      PROPERTIES TEMPLATE                      #
#                                                               #
# This template contains the common configuration parameters of #
# the commit analysis infrastructure.                           #
#                                                               #
# NOTE: the commit extractor and analyzer may require their own #
#       parameters, which are not part of this template. They   #
#       can be found on the individual plug-in websites on      #
#       github.                                                 #
#################################################################


#################################################################
#                        CORE PARAMETERS                        #
#################################################################

# The path to the directory, which contains the ComAnI plug-ins,
# like the available extractors and analyzers.
#
# Type: mandatory
# Default value: none
# Related parameters: none
core.plugins_dir = <Path>

# The identifyer of the version control system (VCS), which the
# repository as the input for commit extraction relies on.
# Commit extractors and analyzers need to support the VCS. See
# the respective documentations of the desired plug-ins.
#
# Type: mandatory
# Default value: none
# Related parameters: none
core.version_control_system = <VCS_Id>

# The number defining a particular log-level and, hence, the
# amount of information the infrastructure as well as the plug-ins
# provide at runtime.
# Valid values are:
#     0 - SILENT: No information is provided and, hence, there will
#                 be no message at all except for initial setup
#                 errors
#     1 - STANDARD: Basic information, warnings, and errors are
#                   provided
#     2 - DEBUG: Similar to STANDARD, but additional debug
#                information is provided
#
# Type: optional
# Default value: 1
# Related parameters: none
core.log_level = <0|1|2>

# The maximum number of commits, which the commit queue manages
# simultaneously for their transfer from the extractor to the
# analyzer. If this number is reached, the queue blocks the
# extractor until the analyzer removes the next commit from the
# queue.
#
# Type: optional
# Default value: 10
# Related parameters: none
core.commit_queue.max_elements = <1|2|3|...|100000>


#################################################################
#                     EXTRACTION PARAMETERS                     #
#################################################################

# The fully qualified main class name of the commit extractor
# to use in the particular ComAnI instance. Although being
# mandatory, the infrastructure will ignore this parameter, if
# reuse is enabled. 
#
# Type: mandatory
# Default value: none
# Related parameters: none
extraction.extractor = <Extractor>

# The path to the directory denoting the root of a software
# repository from which the commit extractor will extract the
# commits. Although being mandatory, extractors will ignore
# this parameter in interactive mode.
#
# Type: mandatory
# Default value: none
# Related parameters: none
extraction.input = <Path>

# The path to and name of the file containing a list of commit
# numbers. Extractors will try to extract the corresponding
# commits from the specified repository exclusively.
#
# Type: optional
# Default value: none
# Related parameters: none
extraction.commit_list = <Path>

# The path to the directory for saving extracted commits.
# Defining this parameter enables the caching feature for the
# extraction, which allows saving extracted commits as individual
# files and reuse them in future analyses, while the current
# analysis processes the extracted commits as usual. This avoids
# repeating the extraction of the same commits for future analyses.
#
# IMPORTANT: the infrastructure deletes the content of this
# directory, if it is not emtpy.
#
# Type: optional
# Default value: none
# Related parameters: extraction.reuse
extraction.cache = <Path>

# The path to the directory containing cached commits. Defining
# this parameter enables the caching feature for the extraction,
# which leads to a reuse of previously extracted commits instead of
# executing the defined extractor. This avoids repeating the
# extraction of the same commits for future analyses.
#
# IMPORTANT: if caching and reusing is defined at the same time,
# caching is performed and the analysis uses extracted commits.
#
# Type: optional
# Default value: none
# Related parameters: none
extraction.reuse = <Path>


#################################################################
#                      ANALYSIS PARAMETERS                      #
#################################################################

# The fully qualified main class name of the commit analyzer
# to use in the particular ComAnI instance.
#
# Type: mandatory
# Default value: none
# Related parameters: none
analysis.analyzer = <Analyzer>

# The path to the directory for saving the analyis results.
# Each analysis will create its own sub-directory in this
# directory named by the name of the analyzer and a timestamp
# to avoid unintended overriding of previous results.
#
# Type: mandatory
# Default value: none
# Related parameters: none
analysis.output = <Path>