\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ker18}
\citation{KES18a}
\citation{KES18b}
\citation{Git18}
\citation{Svn18}
\citation{Com18a}
\citation{KS17a}
\citation{KS17b}
\citation{KGS18}
\citation{Lin18a}
\citation{Lin18b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:Introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{6}{section.2}}
\newlabel{sec:Overview}{{2}{6}{Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ComAnI{} overview}}{6}{figure.1}}
\newlabel{fig:Overview}{{1}{6}{\thetool {} overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{8}{section.3}}
\newlabel{sec:UserGuide}{{3}{8}{User Guide}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{8}{subsection.3.1}}
\newlabel{sec:Installation}{{3.1}{8}{Installation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{8}{subsection.3.2}}
\newlabel{sec:Execution}{{3.2}{8}{Execution}{subsection.3.2}{}}
\newlabel{lst:CoreConfigurationParameters}{{1}{8}{\thetool {} core configuration parameters}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ComAnI{} core configuration parameters}{8}{lstlisting.1}}
\newlabel{lst:ExtractionConfigurationParameters}{{2}{9}{\thetool {} extraction configuration parameters}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ComAnI{} extraction configuration parameters}{9}{lstlisting.2}}
\newlabel{lst:AnalysisConfigurationParameters}{{3}{10}{\thetool {} analysis configuration parameters}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ComAnI{} analysis configuration parameters}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developer Guide}{11}{section.4}}
\newlabel{sec:DeveloperGuide}{{4}{11}{Developer Guide}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Model}{11}{subsection.4.1}}
\newlabel{sec:DataModel}{{4.1}{11}{Data Model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ComAnI{} data model}}{11}{figure.2}}
\newlabel{fig:DataModel}{{2}{11}{\thetool {} data model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commit Extractor Plug-ins}{11}{subsection.4.2}}
\newlabel{sec:CommitExtractorPlugins}{{4.2}{11}{Commit Extractor Plug-ins}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ComAnI{} \texttt  {AbstractCommitExtractor} class}}{11}{figure.3}}
\newlabel{fig:AbstractCommitExtractorClass}{{3}{11}{\thetool {} \texttt {AbstractCommitExtractor} class}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commit Analyzer Plug-ins}{12}{subsection.4.3}}
\newlabel{sec:CommitAnalyzerPlugins}{{4.3}{12}{Commit Analyzer Plug-ins}{subsection.4.3}{}}
\newlabel{lst:CommitExtractorBlueprint}{{4}{13}{Blueprint of a \thetool {} commit extractor main class}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Blueprint of a ComAnI{} commit extractor main class}{13}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ComAnI{} \texttt  {AbstractCommitAnalyzer} class}}{13}{figure.4}}
\newlabel{fig:AbstractCommitAnalyzerClass}{{4}{13}{\thetool {} \texttt {AbstractCommitAnalyzer} class}{figure.4}{}}
\newlabel{lst:CommitAnalyzerBlueprint}{{5}{14}{Blueprint of a \thetool {} commit analyzer main class}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Blueprint of a ComAnI{} commit analyzer main class}{14}{lstlisting.5}}
\bibstyle{abbrv}
\bibdata{ComAnI_references}
\bibcite{Svn18}{1}
\bibcite{Git18}{2}
\bibcite{KES18a}{3}
\bibcite{KES18b}{4}
\bibcite{KGS18}{5}
\bibcite{KS17a}{6}
\bibcite{KS17b}{7}
\bibcite{Lin18a}{8}
\bibcite{Ker18}{9}
\bibcite{Com18a}{10}
\bibcite{Lin18b}{11}
\@writefile{toc}{\contentsline {part}{References}{15}{section*.6}}
