[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=563
Class=LaTeXView
Document=user-guide_installation.tex

[Frame0_View0,0]
TopLine=3
Cursor=2778

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=563
Class=LaTeXView
Document=meta\commands.tex

[Frame1_View0,0]
TopLine=0
Cursor=329

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=563
Class=LaTeXView
Document=meta\docSettings.tex

[Frame2_View0,0]
TopLine=15
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=563
Class=LaTeXView
Document=title.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=563
Class=LaTeXView
Document=user-guide_execution.tex

[Frame4_View0,0]
TopLine=0
Cursor=532

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=563
Class=LaTeXView
Document=developer-guide_analysis.tex

[Frame5_View0,0]
TopLine=20
Cursor=3456

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=563
Class=LaTeXView
Document=ComAnI_Guide.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=563
Class=LaTeXView
Document=overview.tex

[Frame7_View0,0]
TopLine=3
Cursor=2594

[SessionInfo]
FrameCount=8
ActiveFrame=7

