[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=overview.tex

[Frame0_View0,0]
TopLine=0
Cursor=2299

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=developer-guide_analysis.tex

[Frame1_View0,0]
TopLine=0
Cursor=1021

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=developer-guide_extraction.tex

[Frame2_View0,0]
TopLine=44
Cursor=3705

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=developer-guide_data.tex

[Frame3_View0,0]
TopLine=0
Cursor=370

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=user-guide_execution.tex

[Frame4_View0,0]
TopLine=0
Cursor=1039

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=ComAnI_Guide.tex

[Frame5_View0,0]
TopLine=0
Cursor=620

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=meta\commands.tex

[Frame6_View0,0]
TopLine=0
Cursor=65

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=meta\docSettings.tex

[Frame7_View0,0]
TopLine=0
Cursor=280

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=695
Class=LaTeXView
Document=title.tex

[Frame8_View0,0]
TopLine=0
Cursor=803

[SessionInfo]
FrameCount=9
ActiveFrame=8

