[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=user-guide_installation.tex

[Frame0_View0,0]
TopLine=0
Cursor=2518

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=meta\commands.tex

[Frame1_View0,0]
TopLine=0
Cursor=56

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=meta\docSettings.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=title.tex

[Frame3_View0,0]
TopLine=0
Cursor=756

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=user-guide_execution.tex

[Frame4_View0,0]
TopLine=0
Cursor=1719

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=developer-guide_analysis.tex

[Frame5_View0,0]
TopLine=0
Cursor=3456

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=ComAnI_Guide.tex

[Frame6_View0,0]
TopLine=0
Cursor=1091

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=overview.tex

[Frame7_View0,0]
TopLine=0
Cursor=1237

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=user-guide.tex

[Frame8_View0,0]
TopLine=0
Cursor=407

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2218
NormalPos.bottom=932
Class=LaTeXView
Document=developer-guide.tex

[Frame9_View0,0]
TopLine=0
Cursor=711

[SessionInfo]
FrameCount=10
ActiveFrame=9

