\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Overview}{6}{section.2}
\contentsline {section}{\numberline {3}User Guide}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Execution}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Developer Guide}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Model}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Commit Extractor Plug-ins}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Commit Analyzer Plug-ins}{12}{subsection.4.3}
\contentsline {part}{References}{15}{section*.6}
